integration/op_cpp/incrementalMapper.proto

syntax = "proto2";

message incrementalMappingArgs {
    // Minimum number of inliers for initial image pair.
    optional int32 init_min_num_inliers = 1 [default = 100];

    // Maximum error in pixels for two-view geometry estimation for initial
    // image pair.
    optional double init_max_error = 2 [default = 4.0];

    // Maximum forward motion for initial image pair.
    optional double init_max_forward_motion = 3 [default = 0.95];

    // Minimum triangulation angle for initial image pair.
    optional double init_min_tri_angle = 4 [default = 16.0];

    // Maximum number of trials to use an image for initialization.
    optional int32 init_max_reg_trials = 5 [default = 2];

    // Maximum reprojection error in absolute pose estimation.
    optional double abs_pose_max_error = 6 [default = 12.0];

    // Minimum number of inliers in absolute pose estimation.
    optional int32 abs_pose_min_num_inliers = 7 [default = 30];

    // Minimum inlier ratio in absolute pose estimation.
    optional double abs_pose_min_inlier_ratio = 8 [default = 0.25];

    // Whether to estimate the focal length in absolute pose estimation.
    optional bool abs_pose_refine_focal_length = 9 [default = true];

    // Whether to estimate the extra parameters in absolute pose estimation.
    optional bool abs_pose_refine_extra_params = 10 [default = true];

    // Number of images to optimize in local bundle adjustment.
    optional int32 local_ba_num_images = 11 [default = 6];

    // Minimum triangulation for images to be chosen in local bundle adjustment.
    optional double local_ba_min_tri_angle = 12 [default = 6];

    // Thresholds for bogus camera parameters. Images with bogus camera
    // parameters are filtered and ignored in triangulation.
    optional double min_focal_length_ratio = 13 [default = 0.1];  // Opening angle of ~130deg
    optional double max_focal_length_ratio = 14 [default = 10];   // Opening angle of ~5deg
    optional double max_extra_param  = 15 [default = 1];

    // Maximum reprojection error in pixels for observations.
    optional double filter_max_reproj_error = 16 [default = 4.0];

    // Minimum triangulation angle in degrees for stable 3D points.
    optional double filter_min_tri_angle = 17 [default = 1.5];

    // Maximum number of trials to register an image.
    optional int32 max_reg_trials = 18 [default = 3];
}
